{
  "mcp.servers": {
    "mojo-docs": {
      "type": "stdio",
      "command": "/home/james/mcp/.pixi/envs/default/bin/python",
      "args": [
        "mcp_server/server.py"
      ],
      "cwd": "/home/james/mcp/runtime",
      "env": {
        "MOJO_DB_PATH": "/home/james/mcp/runtime/main.db",
        "MAX_SERVER_URL": "http://localhost:8000/v1",
        "EMBED_MODEL_NAME": "sentence-transformers/all-mpnet-base-v2",
        "AUTO_START_MAX": "1"
      }
    }
  }
}
